<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script src="javascript.js" defer></script>
</head>
<body>
  <div id="header">
    <h1>Calculator</h1>
  </div>
  <div id="content">
    <div id="calculator">
      <div id="display-border">
        <div id="display">0</div>
      </div>
      <div id="pad">
        <div id="first-col">
          <div id="options">
            <button id="C" class="option">C</button>
            <button id="AC" class="option">AC</button>
            <button id="Hist" class="option">Hist</button>
          </div>
          <div id="numbers">
            <div class="number-row">
              <button id="nine" class="number">9</button>
              <button id="eight" class="number">8</button>
              <button id="seven" class="number">7</button>
            </div>
            <div class="number-row">
              <button id="six" class="number">6</button>
              <button id="five" class="number">5</button>
              <button id="four" class="number">4</button>
            </div>
            <div class="number-row">
              <button id="three" class="number">3</button>
              <button id="two" class="number">2</button>
              <button id="one" class="number">1</button>
            </div>
            <div class="number-row">
              <button id="dot" class="number">.</button>
              <button id="zero" class="number">0</button>
            </div>
          </div>
        </div>
        <div id="second-col">
          <div id="operators">
            <button id="divide" class="operator">˄</button>
            <button id="subtract" class="operator">+/-</button>
            <button id="multiply" class="operator">x</button>
            <button id="add" class="operator">+</button>
          </div>
        </div>
        <div id="third-col">
          <div id="operators-extra">
            <button id="divide" class="operator">˅</button>
            <button id="subtract" class="operator">√</button>
            <button id="multiply" class="operator">/</button>
            <button id="add" class="operator">-</button>
            <button id="equals" class="operator">=</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    ©2023 Edmundo Corona
  </div>
</body>
</html>